server.port=9198
spring.thymeleaf.cache=false

spring.jackson.serialization.INDENT_OUTPUT=true
#JPA properties
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/praksa
spring.datasource.username=praksa
spring.datasource.password=praksa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.open-in-view=true
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true